rilevato movimento,M1,1,2017-01-11 12:45:09
nessun movimento Rilevato,M0,1,2017-01-11 13:30:25
T15,la temperatura rilevata è di: 15°,2,2017-01-11 13:15:00
la pressione rilevata è di: 1020(hPa),3,P1020, 2017-01-11 22:15:58
la pressione rilevata è di: 1019(hPa),3,P1019,2017-01-11 22:55:48
l'umidità rilevata è del: 60%,U60,4,2017-01-11 20:55:36
L1,la luminosità è di: 1 Lux,5,2017-01-11 21:55:35
la pressione rilevata è di: 1050(hPa),6,P1050, 2017-10-01 10:20:48
7,la luminosità è di: 35000 Lux,L35000,2017-10-01 10:15:41
7,la luminosità è di: 36000 Lux,L36000,2017-10-01 10:45:36
7,la luminosità è di: 37520 Lux,L37520,2017-10-01 11:15:47
la pressione rilevata è di: 1156(hPa),8,P1156,2017-08-12 13:20:10
la Temperatura rilevata è di: 11°,T11,9,2017-08-12 13:00:11
L72500,la luminosità è di: 72500 Lux,10,2017-07-10 15:00:56
L72250,la luminosità è di: 72250 Lux,10,2017-07-10 15:15:30
la temperatura rilevata è di: 35°,T35,11,2017-07-10 15:00:32
lensore non Funzionante,E512,12,2017-06-06 18:00:25
T25,13,la temperatura rilevata è di: 25°,2017-06-06 18:00:28
T23,13,la temperatura rilevata è di: 23°,2017-06-06 18:30:14
T28000,la luminosità è di: 28000 Lux,14,2017-05-16 06:00:30
T15,la temperatura rilevata è di: 15°,15,2017-05-16 06:00:02
nessun movimento rilevato,M0,16,2017-07-29 22:35:05
nessun movimento rilevato,M0,16,2017-07-29 22:50:46
E892,errore: Sensore danneggiato,17,2017-07-29 22:35:03
E841,errore: Impossibile Rilevare la Luminosità,18,2017-10-20 03:20:24
T8,la temperatura rilevata è di: 8°,19,2017-10-20 03:20:36