#MyEclipse Usage Data
#Wed Dec 27 14:20:21 CET 2017
misc/points/total=0
misc/install-id=4aed23af-8b79-4949-b836-5c12de571a8d
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=win32
misc/core_version=15.0.0.201712201137
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=1
misc/timestamp=27-dic-2017 13.20.21
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
misc/systemUID=59fbc78aed230aa79fb5dec61d07aa92
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
misc/workspace_hash=1417159472
bundle/com.genuitec.eclipse.core.common.platform=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=-1
misc/systemId=1f426a907031182CDAB
bundle/com.genuitec.eclipse.ui.common.platform=1
devstyle/state/inlinesearch=1
misc/count=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/points/current=0
misc/proxy=HTTP
misc/locale=it_IT
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
misc/period=31855
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.meexplorer=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.webicons=1
